# 01BTN

Clone of illuminati is0 so it works with via. 

Single-key macropad  

Keyboard Maintainer: barekeebs
Hardware Supported: atmega32u4 (pro micro)

Make using docker:

    util/docker_build.sh barekeebs/01BTN:via

Flash using docker

    util/docker_build.sh barekeebs/01BTN:via:flash